sonar.host.url=https://sonarcloud.io

sonar.projectKey=ouistiti
sonar.projectName=Ouistiti
sonar.projectVersion=3.1

sonar.sources=src
sonar.exclusions=**/*.html

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=src
sonar.cfamily.cache.enabled=false

# Encoding of the source files
sonar.sourceEncoding=UTF-8
