user="www-data";
log-file="/var/log/ouistiti.log";
pid-file="/var/run/ouistiti.pid";
mimetypes = ({
		ext = ".mp3";
		mime = "audio/mp3";
	},
	{
		ext = ".ogg";
		mime = "audio/ogg";
	},
	{
		ext = ".flac";
		mime = "audio/flac";
	},
	{
		ext = ".mp4,.m4v";
		mime = "video/mp4";
	},
	{
		ext = ".jpg,.jpeg";
		mime = "image/jpeg";
	},
	{
		ext = ".h264";
		mime = "video/h264";
	},
	{
		ext = ".mjpeg,.mjpg";
		mime = "video/x-motion-jpeg";
	},
	{
		ext = ".avi";
		mime = "video/avi";
	});
config_d="etc/ouistiti/ouistiti.d";
