user="www-data";
#log-file="/var/log/ouistiti.log";
pid-file="/var/run/ouistiti.pid";
mimetypes = ({
		ext = ".mp3";
		mime = "audio/mp3";
	},
	{
		ext = ".ogg";
		mime = "audio/ogg";
	},
	{
		ext = ".mp4,.m4v";
		mime = "video/mp4";
	},
	{
		ext = ".avi";
		mime = "video/avi";
	});
servers= ({
		hostname = "www.ouistiti.net";
		port = 80;
		keepalivetimeout = 90;
		version="HTTP11";
		document = {
			docroot = "/srv/www/htdocs";
			allow = ".html,.htm,.css,.js,.txt,*";
			deny = "^.htaccess,.php";
			options = "dirlisting,sendfile,range";
		};
		auth = {
			user = "apache";
			type = "None";
		};
		cgi = {
			docroot = "/srv/www/cgi-bin";
			allow = ".cgi,.sh,.json";
			deny = "^.htaccess";
		};
		websocket = {
			docroot = "/var/run/ouistiti";
#			options = "direct";
		};
		webstream = {
			docroot = "/var/run/ouistiti";
			deny = "*";
			allow = "stream";
			options = "direct";
		};
	},
	{
		hostname = "www.ouistiti.net";
		port = 443;
		keepalivetimeout = 5;
		version="HTTP11";
		unlock_groups = "users";
		auth = {
			realm = "welcome to ouistiti";
			file = "shadow";
			type = "Basic";
			unprotect="^trust/*";
			options = "cookie,header";
		};
		document = {
			docroot = "/srv/wwwS/htdocs";
			allow = ".html,.htm,.css,.js,.txt,*";
			deny = "^.htaccess,.php";
			options = "rest,range,dirlisting";
		};
		websocket = {
			docroot = "/var/run/ouistiti";
			allow = "*";
		};
		cgi = {
			docroot = "/srv/wwwS/cgi";
			allow = ".sh";
		};
		tls = {
			crtfile = "/etc/ouistiti/ouistiti_srv.crt";
			keyfile = "/etc/ouistiti/ouistiti_srv.key";
			cachain = "/etc/ouistiti/ouistiti_ca.crt";
			dhmfile = "/etc/ouistiti/ouistiti_dhparam.key";
		};
	});

